<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta property="og:site_name" content="FalconCA">
        <meta property="og:url" content="https://falconca.ca">
        <meta property="og:title" content="Home">
        <meta property="og:description" content="Social links and such">
        <meta property="og:type" content="website">
        <meta name="theme-color" content="#0096FF">
        <title>FalconCA Home</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

        <link rel="icon" href="/asset/img/ico.png">

        <style>
            body {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                background-color: #2D2D2D;
                font-family: 'Montserrat', sans-serif;
            }

            .header {
                width: 100%;
                height: 70px;
                display: block;
                background-color: #131313;
                position: fixed;
                box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
            }
            .header .header_title {
                font-size: 30px;
                color: #FFFFFF;
                float: left;
                margin-top: 17px;
                margin-bottom: 9px;
                margin-left: 17px;
                font-weight: bold;
            }

            .social {
                background-color: #131313;
                margin-top: 90px;
                box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
                margin-left: 20%;
                margin-right: 20%;
                width: 60%;
                display: inline-block;
                border-radius: 10px;
            }
            .social .social_title {
                color: #FFFFFF;
                font-size: 30px;
                text-align: center;
                font-weight: bold;
            }
            .social .github_link {
                width: 90px;
                height: 90px;
                background-color: #757575;
                border-radius: 15px;
                margin-left: 20px;
                margin-bottom: 20px;
            }
            .social .github_link:hover {
                background-color: #8B8B8B;
            }
            .social .github_link .github_link_img {
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <p class="header_title">FalconCA</p>
        </div>

        <div class="social">
            <p class="social_title">Social Links</p>

            <div class="github_link">
                <a href="https://github.com/falconnine9">
                    <img class="github_link_img" src="/asset/img/github.png" width=70 height=70 alt="Github link">
                </a>
            </div>
        </div>
    </body>
</html>
