
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta property="og:site_name" content="FalconCA">
        <meta property="og:url" content="https://falconca.ca">
        <meta property="og:title" content="DnD">
        <meta property="og:description" content="A bunch of dungeons and dragons handbooks">
        <meta property="og:type" content="website">
        <meta name="theme-color" content="#0096FF">
        <title>FalconCA Home</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

        <link rel="icon" href="/asset/img/ico.png">

        <style>
            body {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                background-color: #2D2D2D;
                font-family: 'Montserrat', sans-serif;
            }

            .header {
                width: 100%;
                height: 70px;
                display: block;
                background-color: #131313;
                position: fixed;
                box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
            }
            .header .header_title {
                font-size: 30px;
                color: #FFFFFF;
                float: left;
                margin-top: 17px;
                margin-bottom: 9px;
                margin-left: 17px;
                font-weight: bold;
            }
            .header .page_title {
                font-size: 30px;
                color: #FFFFFF;
                float: right;
                margin-top: 17px;
                margin-bottom: 9px;
                margin-right: 17px;
                font-weight: bold;
            }

            .docs {
                background-color: #131313;
                margin-top: 90px;
                box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
                margin-left: 20%;
                margin-right: 20%;
                width: 60%;
                display: inline-block;
                border-radius: 10px;
            }
            .docs .docs_title {
                color: #FFFFFF;
                font-size: 30px;
                text-align: center;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .docs a {
                margin-left: 10px;
                font-size: 18px;
                color: #FFFFFF;
                background-color: #131313;
                margin-top: 7px;
                font-weight: bold;
            }
            .docs a:hover {
                color: #F0F0F0;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <p class="header_title">FalconCA</p>
            <p class="page_title">Dungeons and Dragons</p>
        </div>

        <div class="docs">
            <p class="docs_title">Documents</p>

            <p><a href="/dnd/basic_rules.pdf">Basic Rules (pdf)</a></p>
            <p><a href="/dnd/dungeon_master.pdf">Dungeon Master Guide (pdf)</a></p>
        </div>
    </body>
</html>